# SmtpRelayServer

./: Dockerfile  README.md  SmtpProxyServer.sln  SmtpRelayServer.sln
.github/workflows/: docker-image.yml
SmtpProxyServer/: AccountValidator.cs  ConnectionSubnetValidator.cs  ExchangeEmailService.cs  Log.cs  MimeAnalyzer.cs  Program.cs  SmtpProxyServer.csproj  SmtpService.cs  smtp_proxy.service
SmtpProxyServer/Config/: ConfigFile.cs  ExchangeConfig.cs  SmtpConfig.cs  UserAccount.cs
SmtpRelayServer/: AccountValidator.cs  ConnectionSubnetValidator.cs  ExchangeEmailService.cs  Log.cs  MimeAnalyzer.cs  Program.cs  SmtpRelayServer.csproj  SmtpService.cs  smtp_proxy.service
SmtpRelayServer/Config/: ConfigFile.cs  ExchangeConfig.cs  SmtpConfig.cs  UserAccount.cs
